<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RotateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WallManager.cs" Line="69" Column="34" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../../Unity/Stealth/Assets/Done/DoneScripts/LevelDynamics/DoneCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/WallBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="6" Column="19" />
      <File FileName="Assets/WallHole.cs" Line="6" Column="2" />
      <File FileName="Assets/RotateManager.cs" Line="29" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>