<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BackgroundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="11" Column="46" />
      <File FileName="../../Unity/Stealth/Assets/Done/DoneScripts/LevelDynamics/DoneCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/WallBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WallHole.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BackgroundManager.cs" Line="42" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>